DATABASE_URL="postgresql://postgres.qpkuvdlisabmuylbubzv:xWlaLEz9uuvTdMxX@aws-0-eu-west-3.pooler.supabase.com:5432/postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFwa3V2ZGxpc2FibXV5bGJ1Ynp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk1ODQxNjYsImV4cCI6MjA0NTE2MDE2Nn0.jW-_-T1TfUo_YyAuejTLY8XjwVxpdfwV3PKI88mz2pE
NEXT_PUBLIC_SUPABASE_URL=https://qpkuvdlisabmuylbubzv.supabase.co

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cG9zaXRpdmUtamF5LTc3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_FRID81XP4Do097gFibfaHYVQLZKPj5c3V65GDXUbuP


NEXT_PUBLIC_STRIPE_PUBLISH_KEY=
STRIPE_SECRET_KEY=

UPLOAD_CARE_PUBLIC_KEY=
UPLOAD_CARE_SECRET=

PROJECT_ID_VERCEL=
TEAM_ID_VERCEL=
AUTH_BEARER_TOKEN=

NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/group/create
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/group/create








